body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgb(0, 0, 66);
}

.header-logo {
    font-size: 18px;
    font-weight: 900;
}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 20px;
}

a {
    text-decoration: none;
    color: white;
}


.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 66);
    color: white;
    column-gap: 20px;
}

.section-1 .left {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.left .section-title {
    font-size: 32px;
    font-weight: 900;
}
.left .subtext {
    font: 12px;
}

.left button {
    padding: 5px;
    font-weight: 600;
    color: white;
    background-color: rgb(27, 172, 255);
    border-radius: 5px;
    max-width: 100px;
}

.section-1 .image {
    background-color: lightgray;
    height: 70px;
    width: 300px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-2 .section-title {
    font-size: 24px;
    font-weight: 900;
}

li .image {
    border: 1px solid gray;
    height: 70px;
    width: 70px;
}

li .subtext {
    color: gray;
    font: 12px;
    text-align: center;
}

.section-3 {
    display: flex;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-style: italic;
}

.section-3 .quote {
    width: 500px; 
}

.section-3 .quote-author {
    width: 500px;
    text-align: right;
}